{
  "name": "bananabot",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsBanana/BananaBot.git"
  },
  "author": "Paul Hobbel <paulhobbel@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsBanana/BananaBot/issues"
  },
  "homepage": "https://github.com/ItsBanana/BananaBot#readme",
  "dependencies": {
    "bananabot-base": "github:itsbanana/BananaBot-Base",
    "mongoose": "^4.4.14",
    "path": "^0.12.7",
    "slug": "^0.9.1",
    "youtube-api": "^1.4.1",
    "youtube-dl": "^1.11.1",
    "ytdl-core": "^0.7.14"
  }
}
